<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BageMaster.master.cs" Inherits="PG.Web.BageMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
   
    <title></title>
    
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link href="css/form.css" rel="stylesheet" type="text/css" />
    <link href="css/contentpage.css" rel="stylesheet" type="text/css" />
    <link href="css/grid.css" rel="stylesheet" type="text/css" />


    <link href="<%# ResolveClientUrl("~/css/smoothness/jquery-ui.css") %>"   rel="stylesheet" type="text/css" />
    <link href="<%# ResolveClientUrl("~/css/jquery.treeview.css") %>"  type="text/css" rel="stylesheet"/>
    <link href="<%# ResolveClientUrl("~/css/pg.ui.grouptree.css") %>"  type="text/css" rel="stylesheet"/>

    <link href="<%# ResolveClientUrl("~/css/form.css?v=2.2.0") %>"  type="text/css" rel="stylesheet"/>
    <link href="<%# ResolveClientUrl("~/css/contentpage.css?v=2.2.0") %>"  type="text/css" rel="stylesheet"/>
    <link href="<%# ResolveClientUrl("~/css/grid.css") %>"  type="text/css" rel="stylesheet"/>

    <link href="<%# ResolveClientUrl("~/css/smoothness/jquery-ui.css") %>"   rel="stylesheet" type="text/css" />
    
    <script src="<%# ResolveClientUrl("~/javascript/jquery-latest.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/jquery-migrate-latest.js") %>"  type="text/javascript"></script>

    <script src="<%# ResolveClientUrl("~/javascript/jquery-ui-latest.min.js") %>"  type="text/javascript"></script>
   
    <script src="<%# ResolveClientUrl("~/javascript/jquery.autosize.js") %>" type="text/javascript"></script>
    
    <script src="<%# ResolveClientUrl("~/javascript/jquery.treeview.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/jquery.cookie.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/jquery.autosize.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/jquery.scrollablegrid.js") %>" type="text/javascript"></script>

    <script src="<%# ResolveClientUrl("~/javascript/jquery.dynatree.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/jquery.attributeobserver.js") %>" type="text/javascript"></script>

    <script src="<%# ResolveClientUrl("~/javascript/pg.ui.grouptree.js") %>" type="text/javascript"></script>

    <script src="<%# ResolveClientUrl("~/javascript/pg.enums.js?v=1.0.4") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/pg.jsutility.js?v=4.2.1") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/pg.jssecurity.js?v=1.2.0") %>" type="text/javascript"></script>

    <script src="<%# ResolveClientUrl("~/javascript/pg.tabclass.js?v=2.0.3") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/pg.tabmenu.js?v=2.2.0") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/pg.contentpage.js?v=2.2.0") %>" type="text/javascript"></script>
    <script src="<%# ResolveClientUrl("~/javascript/pg.contentform.js?v=2.2.27") %>" type="text/javascript"></script>

     <link href="<%# ResolveClientUrl("~/dist/css/bootstrap.min.css") %>"   rel="stylesheet" type="text/css" />
     <script src="<%# ResolveClientUrl("~/dist/js/bootstrap.min.js") %>" type="text/javascript"></script>
     <script src="<%# ResolveClientUrl("~/dist/js/bootstrap.bundle.min.js") %>" type="text/javascript"></script>
     <link href="<%# ResolveClientUrl("~/plugins/fontawesome-free/css/all.min.css") %>"   rel="stylesheet" type="text/css" />
      <link href="<%# ResolveClientUrl("~/dist/css/adminlte.css") %>"   rel="stylesheet" type="text/css" />
   <%--   <link type="text/css"  href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" type="text/css"/>--%>
   
    <script language="javascript" type="text/javascript">
        // <!CDATA[

        $(document).ready(function () {
            ContentForm.RootPath = IForm.RootPath;
            JSSecurity.AppID = IForm.AppID;
            JSSecurity.RootPath = IForm.RootPath;
            JSSecurity.LoginUserID= IForm.LoginUserID;
            JSSecurity.LoginUserName = IForm.LoginUserName;
            JSSecurity.LoginRoleID = IForm.LoginRoleID;
            JSSecurity.LoginRoleName = IForm.LoginRoleName;
        });

        function doHourglass() {
            // document.body.style.cursor = 'wait';
        }
        // ]]>
    </script>
    <asp:ContentPlaceHolder ID="headBage" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
    <div style="width:100%;height:auto;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBage" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <asp:Button ID="btnSubmit" runat="server"  style="display: none; height:0px;width:0px" UseSubmitBehavior="False" OnClientClick="javascript:return false;" />
     <input id="hdnIsDirty" type="hidden" runat="server" value="0" style="display: none; height:0px;width:0px" />
     <input id="hdnAppID" type="hidden" runat="server" value="0" style="display: none; height:0px;width:0px" />
     <input id="hdnAppObjectID" type="hidden" runat="server" value="0" style="display: none; height:0px;width:0px" />
     <input id="hdnUserID" type="hidden" runat="server" value="0" style="display: none; height:0px;width:0px" />
     <input id="hdnObjectPermission" type="hidden" runat="server" value="0" style="display: none; height:0px;width:0px" />
    </form>
</body>
</html>
